#******************************************************************************
#
#  Unit Name   : Makefile.Defines
#  Unit Type   : makefile
#  Project     : SWIFT
#  Package     : N/A
#  Language    : GNU makefile syntax
#
#  Description : Contains user-modifiable macro definitions used in the build
#                process for the SWIFT library, drivers and tools, as well as
#                the FXDR library
#
#  Input
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Output
#    Arguments : none
#    Terminal  : none
#    File      : none
#
#  Invocation  : include Makefile.Defines (from within another makefile)
#
#  Notes       :
#
#******************************************************************************

# System utilities
SHELL           = /bin/bash
INSTALL         = install
INSTALL_PROGRAM = $(INSTALL) -m 755
INSTALL_DATA    = $(INSTALL) -m 644

# SWIFT definitions
SWIFT_HOME      = $(HOME)/projects/repos/symba-gas-omp

# Compiler definitions
FORTRAN         = ifort
#FORTRAN         = gfortran
CC              = gcc

64_BIT_REALS    = -r8

# System utilities
AR              = ar r
RANLIB          = ranlib

# Compiler definitions

# DO NOT include in FFLAGS the "-c" option to compile object only
# this is done explicitly as needed in the Makefile
FFLAGS          = -O3 -w -xHOST -ip -align all -pad -opt-prefetch -assume protect-parens -unroll-aggressive -funroll-loops -fp-model strict -prec-div -prec-sqrt -no-ftz -openmp
#FFLAGS          = -O3 -w -frecursive -ffixed-line-length-132 -fopenmp

# Use the following compiler flags to enable symbol information for debugger (idb)
#FFLAGS          = -O0 -xHOST -ip -align all -pad -opt-prefetch -assume protect-parens -unroll-aggressive -funroll-loops -fp-model strict -prec-div -prec-sqrt -no-ftz -C -g -traceback -fp-stack-check -openmp
#FFLAGS          = -O0 -w -C -g -traceback -fp-stack-check -openmp

# DO NOT include in CFLAGS the "-c" option to compile object only
# this is done explicitly as needed in the Makefile
CFLAGS          = -O2 -s -w -m64

# FXDR Makefile compatibility - DO NOT ALTER
F77CMD          = $(FORTRAN)
F77OPTS         = $(FFLAGS)
CCCMD           = $(CC)
CCOPTS          = $(CFLAGS)

#******************************************************************************
#
#  Author(s)   : David E. Kaufmann
#
#  Revision Control System (RCS) Information
#
#  Source File : $RCSfile: Makefile.Defines,v $
#  Full Path   : $Source: /d1/kaufmann/SWIFT/RCS/Makefile.Defines,v $
#  Revision    : $Revision: 0.1 $
#  Date        : $Date: 2003/04/15 22:56:57 $
#  Programmer  : $Author: kaufmann $
#  Locked By   : $Locker:  $
#  State       : $State: Exp $
#
#  Modification History:
#
#  $Log: Makefile.Defines,v $
#  Revision 0.1  2003/04/15 22:56:57  kaufmann
#  Initial implementation
#
#
#******************************************************************************
